console.log("Mongo URI:", process.env.MONGODB_URI);
console.log("JWT Secret:", process.env.JWT_SECRET);


MONGODB_URI=mongodb+srv://alexsoaresoliveira063:Qh354VSOUINQgPEn@cluster0.cnzjt.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=Qh354VSOUINQgPEn

